# dwsim

./: DWSIM.sln  README.md
DWSIM.AI.ConvergenceHelper/: ConvergenceHelper.cs  DWSIM.AI.ConvergenceHelper.csproj  Manager.cs  TrainModel.cs  app.config  packages.config
DWSIM.Automation/: DWSIM.Automation.csproj  Flowsheet2.cs  app.config
DWSIM.Automation.Tests/: App.config
DWSIM.Automation.Tests.CSharp/: App.config
DWSIM.Controls.IronPythonConsole/: DWSIM.Controls.IronPythonConsole.csproj
DWSIM.Controls.PythonConsoleControl/: DWSIM.Controls.IronPythonConsoleControl.csproj  packages.config
DWSIM.Drawing.SkiaSharp/: DWSIM.DrawingTools.SkiaSharp.vbproj  app.config
DWSIM.DrawingTools.SkiaSharp.Tests/: App.config
DWSIM.DynamicsManager/: app.config
DWSIM.ExtensionMethods/: DWSIM.ExtensionMethods.vbproj  General.vb  app.config
DWSIM.ExtensionMethods.Eto/: EtoExtensions.cs  EtoExtensions2.cs  app.config
DWSIM.FileStorage/: DWSIM.FileStorage.csproj  app.config  packages.config
DWSIM.FlowsheetBase/: DWSIM.FlowsheetBase.vbproj  FlowsheetBase.vb  app.config  packages.config
DWSIM.FlowsheetSolver/: FlowsheetSolver.vb  app.config
DWSIM.GlobalSettings/: DWSIM.GlobalSettings.vbproj  Settings.vb
DWSIM.Inspector/: DWSIM.Inspector.vbproj  app.config  packages.config
DWSIM.Interfaces/: DWSIM.Interfaces.vbproj  Enums.vb  IConvergenceHelper.vb  IDimension.vb  IFlowsheet.vb  IReaction.vb  ISimulationObject.vb  IUnitOperation.vb
DWSIM.Plugins.HeatOfCombustion/: app.config
DWSIM.Plugins.NaturalGas/: app.config  (+2 more)
SOWAGE.CONSOLE/: Program.vb  SOWAGE.CONSOLE.vbproj
(+246 files in other folders)
